VITE_BASE_URL_API=https://15.207.16.194/api/v1
VITE_BASE_URL=https://15.207.16.194/
# VITE_BASE_URL_API=http://localhost:8080/api/v1
# VITE_BASE_URL=http://localhost:8080/

# VITE_BASE_URL_API=https://ip.mgcem.com/api/v1
# VITE_BASE_URL=https://ip.mgcem.com/
# VITE_BASE_URL_API=http://localhost:8080/api/v1
# VITE_BASE_URL=http://localhost:8080/